// bytes.edge — Bytes32 utilities
//
// What this demonstrates:
//   - b32 type usage
//   - addr type
//   - Bit shifting operators (<<, >>)
//   - Bitwise operators (&, |)
//   - Type conversions between b32 and addr
//   - Pure utility functions
//
// Usage:
//   use std::utils::bytes;

// ── Constants ─────────────────────────────────────────────────────────────────

// Mask for the lower 160 bits (address size).
const ADDR_MASK: u256 = 0x000000000000000000000000ffffffffffffffffffffffffffffffffffffffff;

// Mask for the upper 96 bits.
const UPPER_MASK: u256 = 0xffffffffffffffffffffffff0000000000000000000000000000000000000000;

// ── Functions ─────────────────────────────────────────────────────────────────

// Extract an address from the lower 160 bits of a b32 value.
fn to_address(b: b32) -> (addr) {
    let raw: u256;
    raw = b & ADDR_MASK;
    let result: addr;
    result = raw;
    return result;
}

// Pack an address into a b32 value (right-aligned, upper bits zero).
fn from_address(a: addr) -> (b32) {
    let result: b32;
    result = a;
    return result;
}

// Concatenate the upper 128 bits of `a` with the lower 128 bits of `b`.
fn concat(a: b32, b: b32) -> (b32) {
    let upper: b32;
    let lower: b32;
    upper = a & UPPER_MASK;
    lower = b & ADDR_MASK;
    let result: b32;
    result = upper | lower;
    return result;
}

// Left-pad a value by shifting it into the high bits.
fn left_pad(value: u256, byte_offset: u256) -> (b32) {
    let shift_amount: u256;
    shift_amount = byte_offset * 8;
    let result: b32;
    result = value << shift_amount;
    return result;
}

// Right-pad a value (already high-aligned) by shifting into low bits.
fn right_pad(value: b32, byte_offset: u256) -> (b32) {
    let shift_amount: u256;
    shift_amount = byte_offset * 8;
    let result: b32;
    result = value >> shift_amount;
    return result;
}

// Extract `length` bytes starting at `offset` from a b32 value.
fn extract_bytes(data: b32, offset: u256, length: u256) -> (b32) {
    let shift: u256;
    shift = (32 - offset - length) * 8;
    let mask: u256;
    mask = (1 << (length * 8)) - 1;
    let result: b32;
    result = (data >> shift) & mask;
    return result;
}

// Check if a b32 value is zero.
fn is_zero(b: b32) -> (bool) {
    return b == 0;
}
