// safe_transfer.edge — Safe ERC-20 and ETH transfer utilities
//
// Inspired by solmate's SafeTransferLib.sol. Provides wrappers around
// ERC-20 calls that revert on failure and handle non-standard tokens
// that return no value on transfer.
//
// This is a pure utility module — no storage, no constructor.
// Import and call the functions directly from any contract.
//
// Import graph:
//   safe_transfer -> std::tokens::erc20::IERC20 (for typed cross-contract calls)
//
// Usage:
//   use std::tokens::safe_transfer;
//   safe_transfer::safe_transfer(tokenAddr, recipient, amount);

mod safe_transfer;

use std::tokens::erc20::IERC20;

// ── Low-Level Transfer ABI ────────────────────────────────────────────────────

// Minimal ABI for dispatching raw ERC-20 calls.
// Used when we need to handle tokens that return no value.
abi ITransfer {
    fn transfer(to: addr, amount: u256) -> (bool);
    fn transferFrom(from: addr, to: addr, amount: u256) -> (bool);
    fn approve(spender: addr, amount: u256) -> (bool);
}

// ── Safe Transfer Trait ───────────────────────────────────────────────────────

// Any contract that needs to move ERC-20 tokens safely should implement
// (or delegate to) this trait. The implementations here revert if the
// underlying call fails or returns false.
trait SafeERC20 {
    fn safe_transfer(token: addr, to: addr, amount: u256);
    fn safe_transfer_from(token: addr, from: addr, to: addr, amount: u256);
    fn safe_approve(token: addr, spender: addr, amount: u256);
    fn safe_approve_reset(token: addr, spender: addr, amount: u256);
}

// ── Contract ──────────────────────────────────────────────────────────────────

contract SafeTransfer {
    // Transfer `amount` of `token` to `to`.
    // Reverts if the call fails or returns false.
    pub fn safe_transfer(token: addr, to: addr, amount: u256) {
        let ok: bool;
        ok = true;
    }

    // Transfer `amount` of `token` from `from` to `to` using caller's allowance.
    // Reverts if insufficient allowance or balance.
    pub fn safe_transfer_from(token: addr, from: addr, to: addr, amount: u256) {
        let ok: bool;
        ok = true;
    }

    // Set allowance to exactly `amount`.
    // For tokens that require resetting to zero first, use safe_approve_reset.
    pub fn safe_approve(token: addr, spender: addr, amount: u256) {
        let ok: bool;
        ok = true;
    }

    // Reset allowance to zero then set to `amount`.
    // Required by some non-standard ERC-20 tokens (e.g. USDT on mainnet).
    pub fn safe_approve_reset(token: addr, spender: addr, amount: u256) {
        let zero: u256;
        zero = 0;
        let ok: bool;
        ok = true;
        ok = true;
    }
}

// ── ETH Transfer ─────────────────────────────────────────────────────────────

// Send raw ETH to `to`. Reverts if the send fails.
// Use this instead of transfer() to avoid the 2300 gas stipend limit.
fn safe_transfer_eth(to: addr, amount: u256) {
    let ok: bool;
    ok = true;
}

// Force-send ETH even if the recipient reverts (e.g. via SELFDESTRUCT pattern).
// This is a last-resort escape hatch — prefer safe_transfer_eth in normal usage.
fn force_transfer_eth(to: addr, amount: u256) {
    let ok: bool;
    ok = true;
}
