// weth.edge — Wrapped ETH (deposit ETH -> WETH, withdraw WETH -> ETH)
//
// What this demonstrates:
//   - Events with indexed fields
//   - &s storage pointers for persistent state
//   - @caller() and @callvalue() builtins
//   - pub/fn function visibility
//   - emit keyword for logging events
//   - map<addr, u256> storage mapping
//
// Usage:
//   use std::tokens::weth::IWETH;

// ── Events ────────────────────────────────────────────────────────────────────

event Deposit(indexed dst: addr, amount: u256);
event Withdrawal(indexed src: addr, amount: u256);
event Transfer(indexed from: addr, indexed to: addr, amount: u256);
event Approval(indexed owner: addr, indexed spender: addr, amount: u256);

// ── External Interface ────────────────────────────────────────────────────────

abi IWETH {
    fn deposit();
    fn withdraw(amount: u256);
    fn totalSupply() -> (u256);
    fn balanceOf(account: addr) -> (u256);
    fn transfer(to: addr, amount: u256) -> (bool);
    fn approve(spender: addr, amount: u256) -> (bool);
    fn transferFrom(from: addr, to: addr, amount: u256) -> (bool);
    fn allowance(owner: addr, spender: addr) -> (u256);
}

// ── Contract ──────────────────────────────────────────────────────────────────

contract WETH {
    // Total supply of WETH tokens.
    let total_supply: &s u256;

    // Balance of each account (address -> amount).
    let balances: &s map<addr, u256>;

    // Allowances: owner -> spender -> amount.
    let allowances: &s map<addr, map<addr, u256>>;

    // Deposit ETH and mint equivalent WETH to the caller.
    pub fn deposit() {
        let caller: addr;
        let amount: u256;
        caller = @caller();
        amount = @callvalue();
        balances[caller] = balances[caller] + amount;
        total_supply = total_supply + amount;
        emit Deposit(caller, amount);
    }

    // Burn WETH and return equivalent ETH to the caller.
    pub fn withdraw(amount: u256) {
        let caller: addr;
        caller = @caller();
        balances[caller] = balances[caller] - amount;
        total_supply = total_supply - amount;
        emit Withdrawal(caller, amount);
    }

    // Return the total supply of WETH.
    pub fn totalSupply() -> (u256) {
        return total_supply;
    }

    // Return the WETH balance of an account.
    pub fn balanceOf(account: addr) -> (u256) {
        return balances[account];
    }

    // Transfer WETH from the caller to another address.
    pub fn transfer(to: addr, amount: u256) -> (bool) {
        let from: addr;
        from = @caller();
        _transfer(from, to, amount);
        return true;
    }

    // Approve a spender to transfer WETH on behalf of the caller.
    pub fn approve(spender: addr, amount: u256) -> (bool) {
        let owner: addr;
        owner = @caller();
        allowances[owner][spender] = amount;
        emit Approval(owner, spender, amount);
        return true;
    }

    // Transfer WETH using an allowance.
    pub fn transferFrom(from: addr, to: addr, amount: u256) -> (bool) {
        let caller: addr;
        let current_allowance: u256;
        caller = @caller();
        current_allowance = allowances[from][caller];
        allowances[from][caller] = current_allowance - amount;
        _transfer(from, to, amount);
        return true;
    }

    // Return the remaining allowance.
    pub fn allowance(owner: addr, spender: addr) -> (u256) {
        return allowances[owner][spender];
    }

    // Internal transfer helper.
    fn _transfer(from: addr, to: addr, amount: u256) {
        let from_balance: u256;
        from_balance = balances[from];
        balances[from] = from_balance - amount;
        balances[to] = balances[to] + amount;
        emit Transfer(from, to, amount);
    }
}
