// factory.edge — CREATE2 factory for deterministic deployments
//
// What this demonstrates:
//   - addr type for contract addresses
//   - b32 type for salt/bytecode hashes
//   - @caller() builtin
//   - Events (Deployed) with indexed fields
//   - map<b32, addr> storage mapping for tracking deployments
//   - Bitwise operators for address derivation
//   - Multiple return patterns
//
// Run with:
//   edgec lex examples/patterns/factory.edge
//   edgec parse examples/patterns/factory.edge

// ── Events ────────────────────────────────────────────────────────────────────

event Deployed(indexed deployed: addr, indexed salt: b32, indexed deployer: addr);

// ── External Interface ────────────────────────────────────────────────────────

abi IFactory {
    fn deploy(salt: b32, bytecode_hash: b32) -> (addr);
    fn getDeployed(salt: b32) -> (addr);
    fn isDeployed(salt: b32) -> (bool);
    fn computeAddress(salt: b32, bytecode_hash: b32) -> (addr);
}

// ── Contract ──────────────────────────────────────────────────────────────────

contract Factory {
    // Mapping from salt to deployed contract address.
    let deployments: &s map<b32, addr>;

    // Number of contracts deployed.
    let deploy_count: &s u256;

    // Deploy a new contract using CREATE2-style deterministic addressing.
    pub fn deploy(salt: b32, bytecode_hash: b32) -> (addr) {
        let caller: addr;
        caller = @caller();

        // Check that this salt hasn't been used.
        let existing: addr;
        existing = deployments[salt];
        if (existing != 0) {
            revert();
        }

        // Compute the deterministic address.
        let deployed: addr;
        deployed = _computeAddress(salt, bytecode_hash);

        // Record the deployment.
        deployments[salt] = deployed;
        deploy_count = deploy_count + 1;

        emit Deployed(deployed, salt, caller);
        return deployed;
    }

    // Look up a deployed contract by salt.
    pub fn getDeployed(salt: b32) -> (addr) {
        return deployments[salt];
    }

    // Check if a salt has been used for deployment.
    pub fn isDeployed(salt: b32) -> (bool) {
        let deployed: addr;
        deployed = deployments[salt];
        return deployed != 0;
    }

    // Compute the deterministic address for a given salt and bytecode hash.
    pub fn computeAddress(salt: b32, bytecode_hash: b32) -> (addr) {
        return _computeAddress(salt, bytecode_hash);
    }

    // Internal: compute CREATE2 address.
    // address = keccak256(0xff ++ deployer ++ salt ++ bytecode_hash)[12:]
    // Simplified here as XOR-based derivation for demonstration.
    fn _computeAddress(salt: b32, bytecode_hash: b32) -> (addr) {
        let combined: b32;
        combined = salt ^ bytecode_hash;
        let result: addr;
        result = combined;
        return result;
    }
}
