// ops.edge — Operator overloading traits
//
// Implement these traits for user-defined types to enable
// operator syntax (e.g., `a + b` dispatches to `Add::add(a, b)`).
//
// Usage:
//   use std::ops::Add;
//   impl MyType: Add { fn add(self, rhs: Self) -> (Self) { ... } }

trait Add {
    fn add(self, rhs: Self) -> (Self);
}

trait Sub {
    fn sub(self, rhs: Self) -> (Self);
}

trait Mul {
    fn mul(self, rhs: Self) -> (Self);
}

trait Div {
    fn div(self, rhs: Self) -> (Self);
}

trait Mod {
    fn mod_(self, rhs: Self) -> (Self);
}

trait Eq {
    fn eq(self, rhs: Self) -> (bool);
}

trait Ord {
    fn lt(self, rhs: Self) -> (bool);
    fn gt(self, rhs: Self) -> (bool);
    fn le(self, rhs: Self) -> (bool);
    fn ge(self, rhs: Self) -> (bool);
}

// Unchecked arithmetic traits — bypass overflow/underflow checks.
// The compiler provides built-in implementations for primitive types.
//
// Usage:
//   use std::ops::UnsafeAdd;
//   let result: u256 = UnsafeAdd::unsafe_add(a, b);

trait UnsafeAdd {
    fn unsafe_add(self, rhs: Self) -> (Self);
}

trait UnsafeSub {
    fn unsafe_sub(self, rhs: Self) -> (Self);
}

trait UnsafeMul {
    fn unsafe_mul(self, rhs: Self) -> (Self);
}

// Index trait allows for operator overloading of indexing, i.e. my_map[a][b] or my_array[0]
// using a custom index and output.
trait Index<Idx, Output> {
    fn index(self, index: Idx) -> (Output);
}

trait UniqueSlot {
    // Derive a storage slot from this key and a base slot.
    // EVM convention: keccak256(abi.encode(key, base_slot))
    // Compiler provides implementations for primitive types.
    fn derive_slot(self, base_slot: u256) -> u256;
}

trait Sstore {
    fn sstore(self, base_slot: u256);
}

trait Sload {
    fn sload(base_slot: u256) -> Self;
}

trait Mstore {
    fn mstore(self, offset: u256);
}

trait Mload {
    fn mload(offset: u256) -> Self;
}

trait Mcopy {
    fn mcopy(self, dest: u256, size: u256);
}
