

// Vec<T> — a dynamically-allocated, growable array.
//
// Memory layout (inline, no indirection):
//   [len, capacity, elem0, elem1, ...]
//    ^--- pointer on stack
//
// Element i at: ptr + 64 + i * @size_of::<T>()
//
// Uses &dm (dynamic memory) pointer annotation for pass-by-reference
// semantics on methods, enabling transparent pointer updates on growth.

type Vec<T> = {
    len: u256,
    capacity: u256,
};


impl Vec<T> {
    fn new(cap: u256) -> u256 {
        let total = UnsafeAdd::unsafe_add(64, UnsafeMul::unsafe_mul(cap, @size_of::<T>()));
        let ptr = @alloc(total);
        // len = 0
        0.mstore(ptr);
        // capacity = cap
        cap.mstore(UnsafeAdd::unsafe_add(ptr, 32));
        ptr
    }

    fn len(self: &dm Self) -> u256 {
        self.len
    }

    fn capacity(self: &dm Self) -> u256 {
        self.capacity
    }

    fn push(self: &dm Self, val: T) {
        if (self.len >= self.capacity) {
            self.grow(UnsafeAdd::unsafe_add(self.capacity, 3));
        }
        // Unchecked arithmetic — internal pointer calculations cannot overflow u256.
        let offset = UnsafeAdd::unsafe_add(self, UnsafeAdd::unsafe_add(64, UnsafeMul::unsafe_mul(self.len, @size_of::<T>())));
        val.mstore(offset);
        self.len = UnsafeAdd::unsafe_add(self.len, 1);
    }

    fn pop(self: &dm Self) -> T {
        if (self.len == 0) {
            revert();
        }
        self.len = UnsafeSub::unsafe_sub(self.len, 1);
        let offset = UnsafeAdd::unsafe_add(self, UnsafeAdd::unsafe_add(64, UnsafeMul::unsafe_mul(self.len, @size_of::<T>())));
        offset.mload()
    }

    fn get(self: &dm Self, index: u256) -> T {
        if (index >= self.len) {
            revert();
        }
        UnsafeAdd::unsafe_add(self, UnsafeAdd::unsafe_add(64, UnsafeMul::unsafe_mul(index, @size_of::<T>()))).mload()
    }

    fn set(self: &dm Self, index: u256, val: T) {
        if (index >= self.len) {
            revert();
        }
        val.mstore(UnsafeAdd::unsafe_add(self, UnsafeAdd::unsafe_add(64, UnsafeMul::unsafe_mul(index, @size_of::<T>()))));
    }

    fn grow(self: &dm Self, new_cap: u256) {
        let old_cap = self.capacity;
        let old_size = UnsafeAdd::unsafe_add(64, UnsafeMul::unsafe_mul(old_cap, @size_of::<T>()));
        let new_size = UnsafeAdd::unsafe_add(64, UnsafeMul::unsafe_mul(new_cap, @size_of::<T>()));
        let new_ptr = @alloc(new_size);
        // copy old header + data to new location
        self.mcopy(new_ptr, old_size);
        // update capacity at new location
        new_cap.mstore(UnsafeAdd::unsafe_add(new_ptr, 32));
        // transparent update via &dm aliasing
        self = new_ptr;
    }
}

impl Vec<T>: Index<u256, T> {
    fn index(self: &dm Self, idx: u256) -> T {
        self.get(idx)
    }
}
