// amm.edge — Constant product AMM (x * y = k)
//
// What this demonstrates:
//   - Product types (structs) for pool state
//   - mul_div math for share calculations
//   - Events: Swap, AddLiquidity, RemoveLiquidity
//   - abi interface definition (IAMM)
//   - @caller() builtin
//   - map<addr, u256> storage mapping
//   - Complex arithmetic expressions
//   - Multiple pub fn functions
//
// Usage:
//   use std::finance::amm::IAMM;

// ── Events ────────────────────────────────────────────────────────────────────

event Swap(
    indexed sender: addr,
    amount0_in: u256,
    amount1_in: u256,
    amount0_out: u256,
    amount1_out: u256,
    indexed to: addr
);
event AddLiquidity(indexed provider: addr, amount0: u256, amount1: u256, shares: u256);
event RemoveLiquidity(indexed provider: addr, amount0: u256, amount1: u256, shares: u256);

// ── External Interface ────────────────────────────────────────────────────────

abi IAMM {
    fn getReserves() -> (u256, u256);
    fn swap(amount0_out: u256, amount1_out: u256, to: addr);
    fn addLiquidity(amount0: u256, amount1: u256) -> (u256);
    fn removeLiquidity(shares: u256) -> (u256, u256);
    fn balanceOf(account: addr) -> (u256);
    fn totalSupply() -> (u256);
}

// ── Constants ─────────────────────────────────────────────────────────────────

const MINIMUM_LIQUIDITY: u256 = 1000;

// ── Contract ──────────────────────────────────────────────────────────────────

contract AMM {
    // Pool reserves.
    let reserve0: &s u256;
    let reserve1: &s u256;

    // LP token state.
    let total_supply: &s u256;
    let lp_balances: &s map<addr, u256>;

    // Token addresses.
    let token0: &s addr;
    let token1: &s addr;

    // Return current reserves.
    pub fn getReserves() -> (u256, u256) {
        return (reserve0, reserve1);
    }

    // Swap tokens using constant product formula.
    // Exactly one of amount0_out or amount1_out should be non-zero.
    pub fn swap(amount0_out: u256, amount1_out: u256, to: addr) {
        let caller: addr;
        caller = @caller();

        // Calculate the input amounts from the reserve changes.
        let balance0: u256;
        let balance1: u256;
        balance0 = reserve0 - amount0_out;
        balance1 = reserve1 - amount1_out;

        // Verify constant product invariant: new_k >= old_k
        // (balance0 * balance1 >= reserve0 * reserve1)
        let new_k: u256;
        let old_k: u256;
        new_k = balance0 * balance1;
        old_k = reserve0 * reserve1;

        if (new_k < old_k) {
            revert();
        }

        // Update reserves.
        reserve0 = balance0;
        reserve1 = balance1;

        let amount0_in: u256;
        let amount1_in: u256;
        amount0_in = 0;
        amount1_in = 0;

        emit Swap(caller, amount0_in, amount1_in, amount0_out, amount1_out, to);
    }

    // Add liquidity to the pool.
    // Returns the number of LP shares minted.
    pub fn addLiquidity(amount0: u256, amount1: u256) -> (u256) {
        let caller: addr;
        caller = @caller();
        let shares: u256;

        if (total_supply == 0) {
            // First deposit: shares = sqrt(amount0 * amount1) - MINIMUM_LIQUIDITY
            let product: u256;
            product = amount0 * amount1;
            shares = _sqrt(product) - MINIMUM_LIQUIDITY;
            // Lock minimum liquidity forever.
            total_supply = MINIMUM_LIQUIDITY;
        } else {
            // Subsequent deposits: proportional to existing reserves.
            let shares0: u256;
            let shares1: u256;
            shares0 = amount0 * total_supply / reserve0;
            shares1 = amount1 * total_supply / reserve1;
            // Use the smaller of the two to prevent manipulation.
            if (shares0 < shares1) {
                shares = shares0;
            } else {
                shares = shares1;
            }
        }

        // Mint LP tokens.
        lp_balances[caller] = lp_balances[caller] + shares;
        total_supply = total_supply + shares;

        // Update reserves.
        reserve0 = reserve0 + amount0;
        reserve1 = reserve1 + amount1;

        emit AddLiquidity(caller, amount0, amount1, shares);
        return shares;
    }

    // Remove liquidity and return underlying tokens.
    pub fn removeLiquidity(shares: u256) -> (u256, u256) {
        let caller: addr;
        caller = @caller();

        // Calculate proportional amounts.
        let amount0: u256;
        let amount1: u256;
        amount0 = shares * reserve0 / total_supply;
        amount1 = shares * reserve1 / total_supply;

        // Burn LP tokens.
        lp_balances[caller] = lp_balances[caller] - shares;
        total_supply = total_supply - shares;

        // Update reserves.
        reserve0 = reserve0 - amount0;
        reserve1 = reserve1 - amount1;

        emit RemoveLiquidity(caller, amount0, amount1, shares);
        return (amount0, amount1);
    }

    // Return LP balance of an account.
    pub fn balanceOf(account: addr) -> (u256) {
        return lp_balances[account];
    }

    // Return total LP supply.
    pub fn totalSupply() -> (u256) {
        return total_supply;
    }

    // Integer square root via Newton-Raphson.
    fn _sqrt(x: u256) -> (u256) {
        let z: u256;
        let y: u256;
        z = x;
        y = x / 2 + 1;
        while (y < z) {
            z = y;
            y = x / y + z;
            y = y / 2;
        }
        return z;
    }
}
