// erc20.edge — Minimal ERC-20 token implementation
//
// A simplified ERC-20 contract demonstrating core functionality.
// This is the most straightforward example of implementing the standard,
// suitable as a starting point for custom tokens.
//
// Run with:
//   edgec lex examples/erc20.edge
//   edgec parse examples/erc20.edge

// ── Events ────────────────────────────────────────────────────────────────────

event Transfer(indexed from: addr, indexed to: addr, amount: u256);
event Approval(indexed owner: addr, indexed spender: addr, amount: u256);

// ── External Interface ────────────────────────────────────────────────────────

abi IERC20 {
    fn totalSupply() -> (u256);
    fn balanceOf(account: addr) -> (u256);
    fn transfer(to: addr, amount: u256) -> (bool);
    fn allowance(owner: addr, spender: addr) -> (u256);
    fn approve(spender: addr, amount: u256) -> (bool);
    fn transferFrom(from: addr, to: addr, amount: u256) -> (bool);
}

// ── Contract ──────────────────────────────────────────────────────────────────

contract ERC20 {
    // Token metadata
    const DECIMALS: u8 = 18;

    let name: &s b32;
    let symbol: &s b32;

    // Core state: total supply and user balances
    let total_supply: &s u256;

    // Balances mapping: account -> amount
    let balances: &s map<addr, u256>;

    // Allowances mapping: owner -> spender -> amount
    let allowances: &s map<addr, map<addr, u256>>;

    // Metadata functions
    pub fn totalSupply() -> (u256) {
        return total_supply;
    }

    pub fn balanceOf(account: addr) -> (u256) {
        return balances[account];
    }

    // Core ERC-20 functions
    pub fn transfer(to: addr, amount: u256) -> (bool) {
        let from: addr = @caller();
        _transfer(from, to, amount);
        return true;
    }

    pub fn allowance(owner: addr, spender: addr) -> (u256) {
        return allowances[owner][spender];
    }

    pub fn approve(spender: addr, amount: u256) -> (bool) {
        let owner: addr = @caller();
        _approve(owner, spender, amount);
        return true;
    }

    pub fn transferFrom(from: addr, to: addr, amount: u256) -> (bool) {
        let caller: addr = @caller();
        let current_allowance: u256 = allowances[from][caller];
        allowances[from][caller] = current_allowance - amount;
        _transfer(from, to, amount);
        return true;
    }

    // Internal helpers
    fn _transfer(from: addr, to: addr, amount: u256) {
        let from_balance: u256 = balances[from];
        balances[from] = from_balance - amount;
        balances[to] = balances[to] + amount;
        emit Transfer(from, to, amount);
    }

    fn _approve(owner: addr, spender: addr, amount: u256) {
        allowances[owner][spender] = amount;
        emit Approval(owner, spender, amount);
    }

    fn _mint(to: addr, amount: u256) {
        total_supply = total_supply + amount;
        balances[to] = balances[to] + amount;
        emit Transfer(0, to, amount);
    }

    fn _burn(from: addr, amount: u256) {
        balances[from] = balances[from] - amount;
        total_supply = total_supply - amount;
        emit Transfer(from, 0, amount);
    }
}
