// expressions.edge — demonstrating Edge expressions and operators
//
// Run with:
//   edgec lex examples/expressions.edge
//   edgec parse examples/expressions.edge

// --- Arithmetic ---

fn arithmetic(a: u256, b: u256) -> (u256) {
    let sum: u256 = a + b;
    let diff: u256 = a - b;
    let product: u256 = a * b;
    let quotient: u256 = a / b;
    let remainder: u256 = a % b;
    let power: u256 = a ** b;

    return sum;
}

// --- Comparison and logic ---

fn comparisons(x: u256, y: u256) -> (bool) {
    let eq: bool = x == y;
    let lt: bool = x < y;
    let gt: bool = x > y;

    return eq;
}

// --- Bitwise ---

fn bitwise(x: u256, y: u256) -> (u256) {
    let and_result: u256 = x & y;
    let or_result: u256 = x | y;
    let xor_result: u256 = x ^ y;
    let shifted: u256 = x << 2;

    return and_result;
}

// --- Nested expressions ---

fn complex(a: u256, b: u256, c: u256) -> (u256) {
    return a + b * c;
}
