// transient.edge — demonstrate transient storage (EIP-1153)
//
// Transient storage is cleared after each transaction.
// Uses TLOAD/TSTORE opcodes (100 gas each) instead of SLOAD/SSTORE.

contract ReentrancyGuard {
    // Transient lock — cleared automatically after each tx
    let locked: &t u256;

    // Persistent counter
    let count: &s u256;

    // Set the transient lock
    pub fn enter() {
        locked = 1;
    }

    // Clear the transient lock
    pub fn exit() {
        locked = 0;
    }

    // Read the lock state
    pub fn get_locked() -> (u256) {
        return locked;
    }

    // Increment the persistent counter
    pub fn increment() {
        count = count + 1;
    }

    // Read the persistent counter
    pub fn get_count() -> (u256) {
        return count;
    }
}
