;; ============================================================
;; Dead Code Elimination
;; ============================================================
;; Remove pure (side-effect-free) computations whose results
;; are unused in Concat chains.
;;
;; In the IR, `Concat(a, b)` evaluates `a` then `b`, returning `b`.
;; So `a`'s VALUE is always discarded — it exists only for side effects.
;; If `a` is pure (no side effects), we can eliminate it entirely.
;;
;; Code block lowering produces left-nested Concat chains:
;;   Concat(Concat(Concat(s0, s1), s2), ...)
;; We peel off dead pure entries from the tail of the left side.

;; ---- Purity relation ----
;; An expression is pure if evaluating it has no observable side effects.
;; Side-effecting ops: SStore, TStore, MStore, MStore8, Log, Return, Revert, ExtCall.
;; Everything else (arithmetic, reads, constants, env) is pure.

(relation IsPure (EvmExpr))

;; Leaf nodes are pure
(rule ((= e (Const c ty ctx)))  ((IsPure e)) :ruleset dead-code)
(rule ((= e (Arg ty ctx)))      ((IsPure e)) :ruleset dead-code)
(rule ((= e (Empty ty ctx)))    ((IsPure e)) :ruleset dead-code)
(rule ((= e (Selector s)))      ((IsPure e)) :ruleset dead-code)

;; All unary ops are pure (IsZero, Not, Neg, SignExtend)
(rule ((= e (Uop op x)))       ((IsPure e)) :ruleset dead-code)

;; All binary ops are pure (arithmetic, comparison, bitwise, reads)
(rule ((= e (Bop (OpAdd) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpSub) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpMul) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpDiv) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpSDiv) a b)))          ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpMod) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpSMod) a b)))          ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpExp) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpLt) a b)))            ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpGt) a b)))            ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpSLt) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpSGt) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpEq) a b)))            ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpAnd) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpOr) a b)))            ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpXor) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpShl) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpShr) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpSar) a b)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpByte) a b)))          ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpCalldataLoad) a b)))  ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpSLoad) a b)))         ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpTLoad) a b)))         ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpMLoad) a b)))         ((IsPure e)) :ruleset dead-code)
(rule ((= e (Top (OpKeccak256) a b c)))   ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpLogAnd) a b)))        ((IsPure e)) :ruleset dead-code)
(rule ((= e (Bop (OpLogOr) a b)))         ((IsPure e)) :ruleset dead-code)

;; Select is pure (conditional, no side effects)
(rule ((= e (Top (OpSelect) a b c)))      ((IsPure e)) :ruleset dead-code)

;; Environment reads are pure
(rule ((= e (EnvRead op state)))           ((IsPure e)) :ruleset dead-code)
(rule ((= e (EnvRead1 op arg state)))      ((IsPure e)) :ruleset dead-code)

;; Get (tuple element extraction) is pure
(rule ((= e (Get inner idx)))              ((IsPure e)) :ruleset dead-code)

;; Var (let-binding reference) is pure
(rule ((= e (Var name)))                   ((IsPure e)) :ruleset dead-code)

;; Drop (lifetime marker) is pure — no side effects
(rule ((= e (Drop name)))                  ((IsPure e)) :ruleset dead-code)

;; MemRegion (symbolic allocation) is pure — just a compile-time constant
(rule ((= e (MemRegion id sz)))            ((IsPure e)) :ruleset dead-code)

;; Concat of pure expressions is pure (enables cascading DCE)
(rule ((= e (Concat a b)) (IsPure a) (IsPure b))
      ((IsPure e)) :ruleset dead-code)

;; If with all-pure branches is pure
(rule ((= e (If cond t f ctx)) (IsPure cond) (IsPure t) (IsPure f))
      ((IsPure e)) :ruleset dead-code)

;; ---- Empty elimination in Concat chains ----
;; Empty is the unit value — concatenating with it is a no-op.
;; These fire without needing IsPure analysis, catching cases early.

;; Concat(Empty, x) → x
(rewrite (Concat (Empty ty ctx) rest) rest :subsume :ruleset dead-code)
;; Concat(x, Empty) → x
(rewrite (Concat inner (Empty ty ctx)) inner :subsume :ruleset dead-code)

;; ---- Dead statement elimination in Concat chains ----
;;
;; Concat(a, b) evaluates a for side effects then returns b.
;; If a is pure, we can eliminate it entirely.

;; Base case: Concat(pure, rest) → rest
(rule ((= e (Concat inner rest)) (IsPure inner))
      ((union e rest))
      :ruleset dead-code)

;; Recursive case: Concat(Concat(prev, pure), rest) → Concat(prev, rest)
;; Peels one dead pure entry from the tail of the left-nested chain.
(rule ((= e (Concat (Concat prev inner) rest)) (IsPure inner))
      ((union e (Concat prev rest)))
      :ruleset dead-code)

;; ---- Dead variable elimination via Drop ----
;;
;; Drop(x) marks the end of variable x's lifetime.
;; If a LetBind's body is just Drop(x) (no uses), the variable is dead.

;; Dead variable: pure init, body is just Drop → eliminate
(rule ((= e (LetBind name init (Drop name))) (IsPure init))
      ((union e (Empty (Base (UnitT)) (InFunction "__dead__"))))
      :ruleset dead-code)
