;; ============================================================
;; Memory Optimizations
;; ============================================================
;; Optimizations for memory read/write patterns.

;; ---- Redundant load after store ----
;; MLoad(offset, MStore(offset, val, state)) -> val
(rewrite (Bop (OpMLoad) offset (Top (OpMStore) offset val state))
         val :subsume :ruleset memory-opt)

;; ---- Redundant store of loaded value ----
;; MStore(offset, MLoad(offset, state), state) -> state
(rewrite (Top (OpMStore) offset (Bop (OpMLoad) offset state) state)
         state :subsume :ruleset memory-opt)

;; ---- Dead store elimination ----
;; MStore(offset, val, MStore(offset, val2, state)) -> MStore(offset, val, state)
;; Consecutive writes to the same offset: first write is dead.
(rewrite (Top (OpMStore) offset val (Top (OpMStore) offset val2 state))
         (Top (OpMStore) offset val state)
         :subsume :ruleset memory-opt)

;; ============================================================
;; MLoad Forwarding Through Non-Memory State Changes
;; ============================================================
;; Storage writes, transient storage writes, and LOG instructions
;; do not affect memory. Forwarding MLoad through these operations
;; enables hash-consing deduplication of identical loads.

;; ---- MLoad through persistent storage ----
;; SStore doesn't affect memory.
(rewrite (Bop (OpMLoad) offset (Top (OpSStore) slot val state))
         (Bop (OpMLoad) offset state)
         :subsume :ruleset memory-opt)

;; ---- MLoad through transient storage ----
;; TStore doesn't affect memory.
(rewrite (Bop (OpMLoad) offset (Top (OpTStore) slot val state))
         (Bop (OpMLoad) offset state)
         :subsume :ruleset memory-opt)

;; ---- MLoad through Log ----
;; LOG instructions don't modify memory.
(rewrite (Bop (OpMLoad) offset (Log n topics data state))
         (Bop (OpMLoad) offset state)
         :subsume :ruleset memory-opt)
