;; ============================================================
;; Memory Optimizations
;; ============================================================
;; Optimizations for memory read/write patterns.

;; ---- Redundant load after store ----
;; MLoad(offset, MStore(offset, val, state)) -> val
;; SAFETY NOTE: This forwarding is semantically correct in the state-threaded IR,
;; but can produce wrong codegen when `val` contains MLOAD(offset, s_old) because
;; codegen ignores state parameters — both MLOAD(offset, s_old) and
;; MLOAD(offset, s_new) compile to the same MLOAD(offset), reading final memory.
;; This is only a problem when `val` references the SAME offset being stored,
;; creating a read-modify-write cycle (e.g., `self.len += 1`).
;; We restrict to MemRegion-based offsets (compile-time known, typically write-once)
;; and keep the generic rule only for values that are constants.

;; Safe for MemRegion-based offsets (static allocations)
(rewrite (Bop (OpMLoad) (MemRegion r s) (Top (OpMStore) (MemRegion r s) val state))
         val :subsume :ruleset memory-opt)
(rewrite (Bop (OpMLoad) (Bop (OpAdd) (MemRegion r s) off)
                        (Top (OpMStore) (Bop (OpAdd) (MemRegion r s) off) val state))
         val :subsume :ruleset memory-opt)

;; Safe for any offset when val is a constant (no MLOAD dependency)
(rule ((= e (Bop (OpMLoad) offset (Top (OpMStore) offset val state)))
       (= val (Const c ty ctx)))
      ((union e val))
      :ruleset memory-opt)

;; ---- Redundant store of loaded value ----
;; MStore(offset, MLoad(offset, state), state) -> state
(rewrite (Top (OpMStore) offset (Bop (OpMLoad) offset state) state)
         state :subsume :ruleset memory-opt)

;; ---- Dead store elimination ----
;; MStore(offset, val, MStore(offset, val2, state)) -> MStore(offset, val, state)
;; Consecutive writes to the same offset: first write is dead.
(rewrite (Top (OpMStore) offset val (Top (OpMStore) offset val2 state))
         (Top (OpMStore) offset val state)
         :subsume :ruleset memory-opt)

;; ============================================================
;; MLoad Forwarding Through Non-Memory State Changes
;; ============================================================
;; Storage writes, transient storage writes, and LOG instructions
;; do not affect memory. Forwarding MLoad through these operations
;; enables hash-consing deduplication of identical loads.

;; ---- MLoad through persistent storage ----
;; SStore doesn't affect memory.
(rewrite (Bop (OpMLoad) offset (Top (OpSStore) slot val state))
         (Bop (OpMLoad) offset state)
         :subsume :ruleset memory-opt)

;; ---- MLoad through transient storage ----
;; TStore doesn't affect memory.
(rewrite (Bop (OpMLoad) offset (Top (OpTStore) slot val state))
         (Bop (OpMLoad) offset state)
         :subsume :ruleset memory-opt)

;; ---- MLoad through Log ----
;; LOG instructions don't modify memory.
(rewrite (Bop (OpMLoad) offset (Log n topics doff dsz state))
         (Bop (OpMLoad) offset state)
         :subsume :ruleset memory-opt)

;; ============================================================
;; MemRegion Non-Interference
;; ============================================================
;; Different MemRegion IDs are guaranteed to be non-overlapping.
;; MLoad through MStore to a DIFFERENT region is safe to forward.

;; MLoad at (MemRegion r1 s1) through MStore at (MemRegion r2 s2) when r1 != r2
(rule ((= e (Bop (OpMLoad)
              (MemRegion r1 s1)
              (Top (OpMStore) (MemRegion r2 s2) val state)))
       (!= r1 r2))
      ((union e (Bop (OpMLoad) (MemRegion r1 s1) state)))
      :ruleset memory-opt)

;; MLoad at (Add (MemRegion r1 s1) off1) through MStore at (MemRegion r2 s2) when r1 != r2
(rule ((= e (Bop (OpMLoad)
              (Bop (OpAdd) (MemRegion r1 s1) off1)
              (Top (OpMStore) (MemRegion r2 s2) val state)))
       (!= r1 r2))
      ((union e (Bop (OpMLoad) (Bop (OpAdd) (MemRegion r1 s1) off1) state)))
      :ruleset memory-opt)

;; MLoad at (MemRegion r1 s1) through MStore at (Add (MemRegion r2 s2) off2) when r1 != r2
(rule ((= e (Bop (OpMLoad)
              (MemRegion r1 s1)
              (Top (OpMStore) (Bop (OpAdd) (MemRegion r2 s2) off2) val state)))
       (!= r1 r2))
      ((union e (Bop (OpMLoad) (MemRegion r1 s1) state)))
      :ruleset memory-opt)

;; MLoad at (Add (MemRegion r1) off1) through MStore at (Add (MemRegion r2) off2) when r1 != r2
(rule ((= e (Bop (OpMLoad)
              (Bop (OpAdd) (MemRegion r1 s1) off1)
              (Top (OpMStore) (Bop (OpAdd) (MemRegion r2 s2) off2) val state)))
       (!= r1 r2))
      ((union e (Bop (OpMLoad) (Bop (OpAdd) (MemRegion r1 s1) off1) state)))
      :ruleset memory-opt)
