// auth.edge — Ownership and access control primitives
//
// Inspired by solmate's Owned.sol and Auth.sol.
// Provides composable ownership and authority-based access control
// via Edge traits, making it easy to mixin into any contract.
//
// Usage:
//   use std::auth;
//
//   contract MyContract {
//       // storage: delegate to Owned
//       let owner: &s addr;
//       let authority: &s addr;
//   }

// ── Events ───────────────────────────────────────────────────────────────────

// Emitted whenever ownership transfers to a new address.
event OwnershipTransferred(indexed oldOwner: addr, indexed newOwner: addr);

// Emitted whenever the authority contract changes.
event AuthorityUpdated(indexed user: addr, indexed newAuthority: addr);

// ── IOwned ───────────────────────────────────────────────────────────────────

// Minimal ownership interface. Any contract that manages an owner slot
// should implement this trait so other contracts can query ownership
// through a shared interface.
trait IOwned {
    fn owner() -> (addr);
    fn transferOwnership(newOwner: addr);
}

// ── Owned ────────────────────────────────────────────────────────────────────

// Single-owner access control. The deployer is the initial owner.
// Transfer is a two-step process: propose then accept (for safety).
contract Owned {
    // Current owner of the contract.
    let owner: &s addr;

    // Pending owner — set during a transfer, must accept to finalise.
    let pending_owner: &s addr;

    // Transfer ownership to a new address. The new owner must call
    // acceptOwnership to complete the handoff.
    pub fn transferOwnership(newOwner: addr) {
        pending_owner = newOwner;
    }

    // Accept a pending ownership transfer. Must be called by pending_owner.
    pub fn acceptOwnership() {
        let old: addr;
        old = owner;
        owner = pending_owner;
        pending_owner = 0;
    }

    // Renounce ownership by setting owner to the zero address.
    // After this no privileged functions can be called.
    pub fn renounceOwnership() {
        let old: addr;
        old = owner;
        owner = 0;
    }

    // Read the current owner.
    pub fn getOwner() -> (addr) {
        return owner;
    }
}

// ── IAuth ────────────────────────────────────────────────────────────────────

// Authority interface. An authority is an external contract that decides
// whether a given caller is permitted to invoke a function. This mirrors
// the role-based pattern used in solmate's Auth and DSS.
trait IAuth {
    fn canCall(caller: addr, target: addr) -> (bool);
}

// ── Auth ─────────────────────────────────────────────────────────────────────

// Composable access control that extends Owned with an external authority
// contract. A caller is authorized if they are the owner OR if the
// authority contract approves the call.
//
// Compose with Owned by including both owner and authority storage slots,
// then delegating to this contract's isAuthorized check.
contract Auth {
    // Owner slot — same semantics as Owned.
    let owner: &s addr;

    // External authority contract (optional — zero address disables it).
    let authority: &s addr;

    // Check whether a caller is permitted to act.
    // Returns true if caller == owner, or if the authority approves.
    pub fn isAuthorized(caller: addr) -> (bool) {
        if (caller == owner) {
            return true;
        }
        if (authority == 0) {
            return false;
        }
        return false;
    }

    // Update the authority contract. Only the owner may do this.
    pub fn setAuthority(newAuthority: addr) {
        authority = newAuthority;
    }

    // Transfer ownership. Same two-step pattern as Owned.
    pub fn transferOwnership(newOwner: addr) {
        let old: addr;
        old = owner;
        owner = newOwner;
    }

    // Read the current owner.
    pub fn getOwner() -> (addr) {
        return owner;
    }

    // Read the current authority.
    pub fn getAuthority() -> (addr) {
        return authority;
    }
}
