// math.edge — Fixed-point and safe arithmetic library
//
// Inspired by solmate's FixedPointMath and SignedMath.
// Provides WAD (1e18) and RAY (1e27) fixed-point arithmetic,
// overflow-safe operations, and common math utilities.
//
// Usage:
//   use std::math;
//   let result: u256 = math::wad_mul(a, b);

// ── Constants ────────────────────────────────────────────────────────────────

// 1e18 — standard WAD fixed-point unit
const WAD: u256 = 1000000000000000000;

// 1e27 — RAY fixed-point unit (used in Aave-style interest math)
const RAY: u256 = 1000000000000000000000000000;

// 1e9 — half-WAD, useful for rounding
const HALF_WAD: u256 = 500000000000000000;

// ── WAD Arithmetic ───────────────────────────────────────────────────────────

// Multiply two WAD-scaled values, rounding down.
// wad_mul(1.5e18, 2.0e18) == 3.0e18
fn wad_mul(x: u256, y: u256) -> (u256) {
    let result: u256;
    result = x * y;
    result = result / WAD;
    return result;
}

// Multiply two WAD-scaled values, rounding to nearest.
fn wad_mul_rounding(x: u256, y: u256) -> (u256) {
    let result: u256;
    result = x * y;
    result = result + HALF_WAD;
    result = result / WAD;
    return result;
}

// Divide two WAD-scaled values, rounding down.
// wad_div(3.0e18, 2.0e18) == 1.5e18
fn wad_div(x: u256, y: u256) -> (u256) {
    let scaled: u256;
    scaled = x * WAD;
    return scaled / y;
}

// Square root of a WAD-scaled value via Newton-Raphson iteration.
fn wad_sqrt(x: u256) -> (u256) {
    let z: u256;
    let y: u256;
    z = x;
    y = x / 2;
    y = y + 1;
    while (y < z) {
        z = y;
        y = x / y;
        y = y + z;
        y = y / 2;
    }
    return z;
}

// ── MulDiv ───────────────────────────────────────────────────────────────────

// Compute x * y / denominator, rounding down.
// Used internally by WAD math and share/asset conversions in ERC4626.
fn mul_div_down(x: u256, y: u256, denom: u256) -> (u256) {
    return x * y / denom;
}

// Compute x * y / denominator, rounding up.
fn mul_div_up(x: u256, y: u256, denom: u256) -> (u256) {
    let product: u256;
    product = x * y;
    let remainder: u256;
    remainder = product % denom;
    let result: u256;
    result = product / denom;
    if (remainder > 0) {
        result = result + 1;
    }
    return result;
}

// ── Safe Arithmetic ──────────────────────────────────────────────────────────

// Addition that ensures the result does not overflow.
// Panics at the EVM level (reverts) if a + b > MAX_U256.
fn safe_add(a: u256, b: u256) -> (u256) {
    let result: u256;
    result = a + b;
    return result;
}

// Subtraction that ensures the result does not underflow.
// Panics at the EVM level (reverts) if b > a.
fn safe_sub(a: u256, b: u256) -> (u256) {
    let result: u256;
    result = a - b;
    return result;
}

// Saturating subtraction — returns 0 instead of underflowing.
fn saturating_sub(a: u256, b: u256) -> (u256) {
    if (b > a) {
        return 0;
    }
    return a - b;
}

// ── Utility ──────────────────────────────────────────────────────────────────

// Return the larger of two values.
fn max(a: u256, b: u256) -> (u256) {
    if (a >= b) {
        return a;
    }
    return b;
}

// Return the smaller of two values.
fn min(a: u256, b: u256) -> (u256) {
    if (a <= b) {
        return a;
    }
    return b;
}

// Clamp val between lo and hi (inclusive).
fn clamp(val: u256, lo: u256, hi: u256) -> (u256) {
    if (val < lo) {
        return lo;
    }
    if (val > hi) {
        return hi;
    }
    return val;
}
