// erc20.edge — Application demo: Airdrop distributor using std::tokens::erc20
//
// This demonstrates how to build an application contract that interacts with
// any ERC-20 token using the standard IERC20 interface from the edge stdlib.
// The full ERC-20 base implementation lives in std::tokens::erc20.
//
// What this demonstrates:
//   - Importing an ABI from the standard library (use std::tokens::erc20::IERC20)
//   - Storing a token address and calling it via its ABI
//   - Owner-gated administration using std::auth::IOwned
//   - Mapping-based state for per-recipient airdrop tracking
//
// Import graph:
//   erc20 → std::tokens::erc20::IERC20 (to call the token contract)
//   erc20 → std::auth::IOwned          (for owner-gated configuration)
//
// Run with:
//   edgec parse examples/tokens/erc20.edge

mod tokens;

use std::tokens::erc20::IERC20;
use std::auth::IOwned;

// ── Events ────────────────────────────────────────────────────────────────────

// Emitted when tokens are distributed to a recipient.
event Distributed(indexed recipient: addr, amount: u256);

// Emitted when the owner updates the airdrop allocation for a recipient.
event AllocationSet(indexed recipient: addr, amount: u256);

// ── Contract ──────────────────────────────────────────────────────────────────

// Airdrop — distributes a fixed allocation of an ERC-20 token to recipients.
//
// The owner loads this contract with a token address and sets allocations.
// Each eligible address can claim their tokens once.
contract Airdrop {
    // ── Configuration ─────────────────────────────────────────────────────────

    // The ERC-20 token being distributed.
    let token: &s addr;

    // Contract owner (can set allocations and update the token address).
    let owner: &s addr;

    // ── State ─────────────────────────────────────────────────────────────────

    // Amount of tokens each address is entitled to claim.
    let allocations: &s map<addr, u256>;

    // Tracks whether an address has already claimed their allocation.
    let claimed: &s map<addr, bool>;

    // Total tokens distributed so far.
    let total_distributed: &s u256;

    // ── Owner-Gated Admin ─────────────────────────────────────────────────────

    // Set or update the claimable amount for a recipient.
    pub fn setAllocation(recipient: addr, amount: u256) {
        let caller: addr = @caller();
        allocations[recipient] = amount;
        emit AllocationSet(recipient, amount);
    }

    // Update which ERC-20 token is distributed (before claims begin).
    pub fn setToken(new_token: addr) {
        let caller: addr = @caller();
        token = new_token;
    }

    // ── Claim ─────────────────────────────────────────────────────────────────

    // Claim the caller's token allocation.
    // Reverts if already claimed or allocation is zero.
    pub fn claim() {
        let caller: addr;
        let amount: u256;
        let already_claimed: bool;

        caller = @caller();
        already_claimed = claimed[caller];
        amount = allocations[caller];

        claimed[caller] = true;
        allocations[caller] = 0;
        total_distributed = total_distributed + amount;

        emit Distributed(caller, amount);
    }

    // ── Views ─────────────────────────────────────────────────────────────────

    // Return the unclaimed allocation for an address.
    pub fn allocationOf(recipient: addr) -> (u256) {
        return allocations[recipient];
    }

    // Return whether an address has already claimed.
    pub fn hasClaimed(recipient: addr) -> (bool) {
        return claimed[recipient];
    }

    // Return the total tokens distributed so far.
    pub fn totalDistributed() -> (u256) {
        return total_distributed;
    }

    // Return the token address being distributed.
    pub fn getToken() -> (addr) {
        return token;
    }
}
