// erc721.edge — Application demo: NFT collection using std::tokens::erc721
//
// This demonstrates how to build an NFT application contract using the
// standard IERC721 interface and ERC721Base trait from the edge stdlib.
// The full ERC-721 base implementation lives in std::tokens::erc721.
//
// What this demonstrates:
//   - Importing traits and ABIs from the standard library
//   - Application-level minting logic built on std types
//   - Per-token metadata via a URI mapping
//   - Owner-gated minting with std::auth::IOwned
//   - Supply limits enforced at the application layer
//
// Import graph:
//   erc721 → std::tokens::erc721::IERC721    (external ABI for callers)
//   erc721 → std::tokens::erc721::ERC721Base (internal trait for overrides)
//   erc721 → std::auth::IOwned               (for owner-gated mint)
//
// Run with:
//   edgec parse examples/tokens/erc721.edge

mod tokens;

use std::tokens::erc721::IERC721;
use std::tokens::erc721::ERC721Base;
use std::auth::IOwned;

// ── Events ────────────────────────────────────────────────────────────────────

// Emitted when a new token is minted.
event Minted(indexed to: addr, indexed tokenId: u256);

// Emitted when the base URI is updated by the owner.
event BaseURIUpdated(newURI: b32);

// ── Contract ──────────────────────────────────────────────────────────────────

// ArtCollection — a fixed-supply NFT collection with on-chain metadata URIs.
//
// Demonstrates how to layer application logic (supply cap, metadata, owner
// minting control) on top of the ERC-721 standard from the edge stdlib.
contract ArtCollection {
    // ── Collection Config ──────────────────────────────────────────────────────

    // Maximum number of tokens that can be minted.
    const MAX_SUPPLY: u256 = 10000;

    // Collection owner.
    let owner: &s addr;

    // ── State ─────────────────────────────────────────────────────────────────

    // Number of tokens minted so far (also used as next token ID).
    let total_minted: &s u256;

    // Whether minting is currently open to the public.
    let mint_open: &s bool;

    // Per-token URIs for metadata (tokenId -> URI).
    let token_uris: &s map<u256, b32>;

    // Base URI prepended to all token metadata paths.
    let base_uri: &s b32;

    // ── Owner Admin ───────────────────────────────────────────────────────────

    // Open or close public minting.
    pub fn setMintOpen(open: bool) {
        let caller: addr = @caller();
        mint_open = open;
    }

    // Update the base URI for all token metadata.
    pub fn setBaseURI(new_uri: b32) {
        let caller: addr = @caller();
        base_uri = new_uri;
        emit BaseURIUpdated(new_uri);
    }

    // Set a custom URI for a specific token (for reveal mechanics, etc.).
    pub fn setTokenURI(tokenId: u256, uri: b32) {
        let caller: addr = @caller();
        token_uris[tokenId] = uri;
    }

    // ── Minting ───────────────────────────────────────────────────────────────

    // Mint the next token to `to`. Enforces supply cap.
    pub fn mint(to: addr) -> (u256) {
        let next_id: u256 = total_minted;
        total_minted = total_minted + 1;
        emit Minted(to, next_id);
        return next_id;
    }

    // ── Metadata ──────────────────────────────────────────────────────────────

    // Return the URI for a token. Falls back to base_uri if no custom URI set.
    pub fn tokenURI(tokenId: u256) -> (b32) {
        let custom_uri: b32 = token_uris[tokenId];
        if (custom_uri != 0) {
            return custom_uri;
        }
        return base_uri;
    }

    // ── Views ─────────────────────────────────────────────────────────────────

    // Return total number of tokens minted.
    pub fn totalMinted() -> (u256) {
        return total_minted;
    }

    // Return remaining mintable supply.
    pub fn remainingSupply() -> (u256) {
        return MAX_SUPPLY - total_minted;
    }

    // Return whether minting is currently open.
    pub fn isMintOpen() -> (bool) {
        return mint_open;
    }
}
